{
    "name": "k27c8ff627uxz-serverless-ensyu1-13",
    "version": "1.0.0",
    "author": "k27c8ff627uxz",
    "dependencies": {
        "@types/aws-lambda": "^8.10.51",
        "serverless-plugin-typescript": "^1.1.9",
        "typescript": "^3.9.2"
    }
}