{
  "name": "cloud_function_hello_world",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "login": "firebase login",
    "logout": "firebase logout",
    "deploy": "firebase deploy --only functions --project"
  },
  "devDependencies": {
    "firebase-tools": "^9.19.0"
  },
  "dependencies": {
    "firebase-admin": "^9.12.0",
    "firebase-functions": "^3.15.7"
  }
}
